<html>
    <head>
            <title>LogIn</title>
            <link rel="stylesheet" href="css/bootstrap.css">
             <script type="text/javascript">
             function check(){
               var span1= document.getElementById("span1");
               var span2= document.getElementById("span2");
               var span3= document.getElementById("span3");
               span1.innerHTML = "";
               span2.innerHTML = ""
               span3.innerHTML = ""

               
               if (uname.value == "") {
                    span1.innerHTML = "<font color=blue>Please enter username</font>"
                    return false;
                }
                if (email.value == "") {
                    span2.innerHTML = "<font color=blue>Please enter E-mail ID</font>"
                    return false;
                }
                if (email.value.indexOf("@", 0) < 0) {
                    span3.innerHTML="<font color=blue>Please enter a valid E-mail ID</font>"
                    return false;
                }
                if (email.value.indexOf(".", 0) < 0)                 
    { 
        span3.innerHTML="<font color=blue>Please enter a valid E-mail ID</font>"
        return false; 
    } 
                else{ var table = document.createElement('table');
        table.style.border="solid black 1px"

    var tr = document.createElement('tr');   

    var td1 = document.createElement('td');
    var td2 = document.createElement('td');

    var text1 = document.createTextNode(uname.value);
    var text2 = document.createTextNode(email.value);

    td1.appendChild(text1);
    td2.appendChild(text2);
    tr.appendChild(td1);
    tr.appendChild(td2);

    table.appendChild(tr);
}
document.body.appendChild(table);
    }
    
               
             </script>
            
            <style>
                

            </style>

    </head>
    <body>
            <div class="container">
                    <div class="row">
                            <div class="col-xs-12">
                
            <h2>
                    <center>User Login</center>
                </h2>
        <form class="form-horizontal" >
            <table cellspacing="10" cellpadding="10" align="center">
                    <div class="form-group">
                <tr>
                    <td>
                            <label class="col-xs-1 control-label">Name</label><br/>
                            <div class="col-xs-12"></div>
                         <input type="text" id="uname" name="uname" class="form-control" placeholder="Enter Your User Name"><td><span id="span1"></span></td>

                    </td>
                </tr>
            </div>
        </div>

            <div class="form-group">

                <tr>
                    <td>
                            <label class="col-xs-1 control-label">Email</label><br/>
                            <div class="col-xs-12"></div>
                        <input type="text" id="email" name="email" class="form-control" placeholder="Enter Your E-Mail Id"> <td> <span id="span2"></span></td>
                        <td> <span id="span3"></span></td>
                    </td>
                </tr>

            </div>
        </div>
        
               <tr>
                  
                   <td> <br/>  <input type="button" class="btn btn-primary" value="Submit" onclick="check()" ></button>
                   </td>
                   

            </tr>
            </table>
        </form>
    </div></div>
    </div>
    </body>
</html>