<html>
 
<head>
    <title>User Form</title>
    <script type="text/javascript">
        function check() {
            var span1 = document.getElementById("span1")
            var span2 = document.getElementById("span2")
            var span3 = document.getElementById("span3")
            span1.innerHTML = ""
            
           
                if (username.value == "") {
                    span1.innerHTML = "<font color=blue>Please enter username</font>"
                    return false
                }
                else{
                    span1.innerHTML="Your name is: "+username.value
                }
                
                if(gender1.checked==true)
            {
                span2.innerHTML="Your gender is: "+" " +(gender1.value);
            }
            else if(gender2.checked==true)
            {
                span2.innerHTML="Your gender is"+" " +(gender2.value);
            }
            else
            {
                span2.innerHTML="Please select gender";
            }
            if(comments1.checked==true)
            {
                span3.innerHTML="Your comment is: "+" " +(comments1.value);
            }
            else if(comments2.checked==true)
            {
                span3.innerHTML="Your comment is: "+" " +(comments2.value);
            }
            else
            {
                span3.innerHTML="Please select comment";
            }


        }

    </script>
</head>
 
<body >
    <h2>
        <center>Registration Form</center>
    </h2>
    <form >
        <table cellspacing="10" cellpadding="10" align="center" border="3px" bgcolor="lavender">
            <tr>
                <td>User Name *</td>
                <td><input type="text" name="username" id="username" /></td>
                
            </tr>
            <tr>
                    <td>Spouse Name </td>
                    <td><input type="text" name="spousename" id="spousename" /></td>
                   
                </tr>
            
            <tr>
                <td>Gender </td>
                <td>
                    <input type="radio" name="gender" id="gender1" value="Male" />Male
                    <input type="radio" name="gender" id="gender2" value="Female"  />Female
                  
                </td>
            </tr>
           
            <td>Comments </td>
            <td>
                <input type="radio" name="comments" id="comments1" value="Like" />Like
                <input type="radio" name="comments" id="comments2" value="Don't Like"  />Don't Like
              
            </td>
        </tr>
 
          
                    <th colspan="2">                
                    <input type="button" value="submit" onclick="check()"></td>
                
            </th>
           
            <tr>
                <td> <span id="span1"></span> </td></tr>
         
                <tr>
                        <td>  <span id="span2"></span>
                        </td></tr>
                        <tr>
                                <td> 
                        <span id="span3"></span>
                    </td></tr>

        </table>
    </form>
</body>
 
</html>