<html>
    <head>
          <title>Registration Form</title>
            <link rel="stylesheet" href="css/bootstrap.css">
    
    <script>
    function check()
    {
       var product=document.getElementById("product").value;
       var order=document.getElementById("order").value;
       var s1=document.getElementById("s1");
        var s2=document.getElementById("s2");
        s1.innerHTML =""
    s2.innerHTML =""
    if(product.charAt(0)!='P'||length.product<=5)
    {
       s1.innerHTML="please enter correcr product ID"
       return false;
    }
    
    if(order.charAt(0)!='O'&&order.charAt(1)!='D')
    {
       s1.innerHTML="please enter correcr order ID"
       return false;
    }

    }
    
    </script>
    </head>
    <body>      
        <div class="conatiner">              
        <h2>
                            <center>Online Shopping</center>
                        </h2>
                        <div class="row">
                                <div class="col-xs-12">

         <form action="success.html" class="form-horizontal" onsubmit="check()" >
            
                    
                            <table cellspacing="10" cellpadding="10" align="center">
                                    <div class="form-group">
                                <tr>
                                       <td> <label class="col-xs-1 control-label">ProductID</label></td>
                                        <div class="col-xs-12">
                                    <td><input type="text" name="Product" id="product" class="form-control" required/></td>
                                    <td><span id="s1"></span></td></br>
                                </tr>
                            </div>
                                        </div>
                                <div class="form-group">

                                <tr>
                                    <td> <label class="col-xs-1 control-label">OrderId</label>
                                    </td>
                                    <div class="col-xs-12">
                                    <td><input type="text" name="order" id="order" class="form-control" required /> </td>
                                  
                                    <td> <span id="s2"></span></td></br>
                                </div>
                            
                                </tr>
                            </div>
                                <div class="form-group">

                                <tr>
                                    <td><label class="col-xs-1 control-label">Date</label></td>
                                    <div class="col-xs-12"></div>
                                  
                                    <td><input type="date" name="dat" id="date" class="form-control" required /> </td>
                                
                                </div>

                                </tr>
                            </div>
 
                                <div class="form-group">

                                                       
                                <tr>
                                    <td><label class="col-xs-1 control-label">Name</label></td>
                                    <div class="col-xs-12">

                                    <td><input type="text" name="name" id="name"   class="form-controlrequired" /> </td>
                                </div>
                                </tr>
                            </div>
                                <div class="form-group"></div>

                                <tr>
                                        <td><label class="col-xs-1 control-label">Adress</label></td>
                                        <div class="col-xs-12">

                                        <td><Textarea rows="3" columns="5" name="adress" id="adress" class="form-controlrequired" required> </Textarea>

                                        </td>
                                    </div>
                                </tr>
                            </div>
                                <div class="form-group"></div>

                                <tr>
                                        <td><label class="col-xs-1 control-label">Quantity</label></td>
                                        <div class="col-xs-12">

                                        <td><input type="number" name="quantity" id="quantity" class="form-controlrequired" required /> </td>
                                    </div>
                             </tr>
                            </div>
                             <div class="form-group"></div>
                             <tr>
                                 
                                    <td><label class="col-xs-1 control-label">PricePerUnit</label></td>
                                    <div class="col-xs-12">

                                    <td><input type="number" name="price" id="price" class="form-controlrequired" required /> </td>
                                </div>
                                </tr>

                            </div>
                    
                            
                           <td></br> <input type="submit" name="in" id="in" onclick="check()"  class="btn btn-primary"value="submit"></td>
                        </table>   
                        </form>
                    </div></div>
                    </div>
    </body>
</html>
