<html>
    <head>
            <link rel="stylesheet" href="css/bootstrap.css">
            <style>
            .customDiv{
                margin: 3px;
                min-height: 300px;
                background-color: silver;
                text-align: center;
                font-size: large;
            }
            </style>
           

    </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
            <div class="customDiv">
            Home
        </div>
            </div>
            <div class="col-md-8">
                <div class="customDiv">
                    home1
                </div>

            </div>
            <div class="col-md-2">
                    <div class="customDiv">
                        home2
                    </div>
    
                </div>


        </div>

    </div>
</body>


    </html>