<html>
    <head>
            <link rel="stylesheet" href="css/bootstrap.css">
            <style>
                    .customDiv{
                        margin: 1px ;
                        
                        background-color:green;
                        text-align: center;
                        font-size: large;
                    }
                    </style>
                   
        
           

    </head>
<body>
    <div class="container">
            <div class="row">
                    <div class="col-md-6">
                    <div class="customDiv">
                    Home1
                </div>
                    </div>
                    <div class="col-6">
                            <div class="customDiv">
                            Home2
                        </div>

                            </div>
                            <div class="col-4">
                                    <div class="customDiv">
                                    Home2
                                </div>
                                
                                    </div> <div class="col-4">
                                            <div class="customDiv">
                                            Home2
                                        </div>
                                        
                                            </div>
                                        </div> <div class="col-4">
                                                <div class="customDiv">
                                                Home2
                                            </div>
                                            
                                                </div>
                        </div>
                    </div>
                    
                       </body>
                       </html>

