<html>
    <head>
            <link rel="stylesheet" href="css/bootstrap.css">
            <style type="text/css">
            .customDiv{
            margin:1px;
            min-height: 100px;
            background-color:lavender;
            text-align: center;
            font-size: large;
            border:1px solid black;
            padding:33px;
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3  col-sm-2 col-xs-1 hidden-sm hidden-xs " >
                        <div class="customDiv">row</div>
                </div>
                <div class="col-md-3 col-sm-2 col-xs-1 hidden-sm hidden-xs ">
                    <div class="customDiv">row1</div>
                        
                    </div>
           
           
                    <div class="col-md-3 col-sm-2 col-xs-1 hidden-sm hidden-xs ">
                            <div class="customDiv">row</div>
                    </div>
                    <div class="col-md-3 col-sm-2 col-xs-1 hidden-xs ">
                            <div class="customDiv">row</div>
                        </div>
                        <div class="col-md-3 col-sm-2 col-xs-1 hidden-xs">
                                        <div class="customDiv">col</div>
                                    </div>
                    
                
                        
                  
                        <div class="col-md-3 col-sm-2 col-xs-1">
                                <div class="customDiv">col</div>
                        </div>
                        <div class="col-md-3 col-sm-2 col-xs-1">
                                <div class="customDiv">col</div>
                            </div>
                        <div class="col-md-3 col-sm-2 col-xs-1">
                            <div class="customDiv">col</div>
                        </div>
                        <div class="col-md-3 col-sm-2 col-xs-1">
                                <div class="customDiv">col</div>
                            </div>
                            <div class="col-md-3 col-sm-2 col-xs-1">
                                    <div class="customDiv">col</div>
                                </div> <div class="col-md-3 col-sm-2 col-xs-1">
                                        <div class="customDiv">col</div>
                                    </div> <div class="col-md-3 col-sm-2 col-xs-1">
                                            <div class="customDiv">col</div>
                                        </div>
                        
                            
                        
                        </div>     

        </div>
    </body>
</html>
