<html>
    <head>
            <link rel="stylesheet" href="css/bootstrap.css">
           <script src=" js/bootstrap.js">
            </script>
           
    </head>
    <body>
        
        <h1 class="mark"> Welcome to ...... </h1>
        <code> code:</code>
        <kbd> Keyboard</kbd><br/>
        <var>var</var>=<var>Bubhu</var>
        <button class="btn btn-success" > Success

        </button>
        <button class="btn btn-danger" disabled>Danger

        </button>
        <a class="btn btn-primary" href="https://www.google.com" role="button">Google</a>
            </button><BR/>
                <button type="button" class="btn btn-primary btn-lg">Large button</button>
                <button type="button" class="btn btn-secondary btn-sm">Small button</button><BR/>
                <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group mr-2" role="group" aria-label="First group">
                          <button type="button" class="btn btn-secondary">1</button>
                          <button type="button" class="btn btn-secondary">2</button>
                          <button type="button" class="btn btn-secondary">3</button>
                          <button type="button" class="btn btn-secondary">4</button>
                        </div><br/>
                        <div class="btn-group">
                                <button type="button" class="btn btn-danger">Action</button>
                                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Action</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <a class="dropdown-item" href="#">Something else here</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                              </div>



    </body>
</html>