<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>DxcJspAssignment</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FirstQuestion</display-name>
    <servlet-name>FirstQuestion</servlet-name>
    <servlet-class>com.dxc.jsp.servlet.FirstQuestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FirstQuestion</servlet-name>
    <url-pattern>/FirstQuestion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SecondQuestion</display-name>
    <servlet-name>SecondQuestion</servlet-name>
    <servlet-class>com.dxc.jsp.servlet.SecondQuestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SecondQuestion</servlet-name>
    <url-pattern>/SecondQuestion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SecondServlet</display-name>
    <servlet-name>SecondServlet</servlet-name>
    <servlet-class>com.dxc.jsp.servlet.SecondServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SecondServlet</servlet-name>
    <url-pattern>/SecondServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SecondQuestion1</display-name>
    <servlet-name>SecondQuestion1</servlet-name>
    <servlet-class>com.dxc.jsp.servlet.SecondQuestion1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SecondQuestion1</servlet-name>
    <url-pattern>/SecondQuestion1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ThirdQuestion</display-name>
    <servlet-name>ThirdQuestion</servlet-name>
    <servlet-class>com.dxc.jsp.servlet.ThirdQuestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ThirdQuestion</servlet-name>
    <url-pattern>/ThirdQuestion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FinalServlet</display-name>
    <servlet-name>FinalServlet</servlet-name>
    <servlet-class>com.dxc.jsp.servlet.FinalServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FinalServlet</servlet-name>
    <url-pattern>/FinalServlet</url-pattern>
  </servlet-mapping>
</web-app>