<html>
    <head>
        <style type="text/css">
body{

    background: rgb(40, 153, 147) url('2.jpg') no-repeat ;
    text-align: center;
}
h1{
color: blanchedalmond;
text-align:center;
font-family: 'comicsas','times new roman';
}
h1{
color:darkslategrey;
text-align:center;
font-family:'times new roman';
}
p{
    color:goldenrod
}
table{
    border: 5px solid greenyellow;;
    width: 50%;
    height: 25%;
    
    vertical-align:bottom;
    padding : 30px;
    

}
a:link{
    color: black;
}
a:visited{
    color: coral;
}
a.hover{
    color: darkkhaki;
}


            </style>
    </head>
    <body>
        <a href="a.html"> apple</a><br/>
        
        <a href="b.html"> ball</a><br/>
        <a href="c.html"> cat</a><br/>
        <a href="d.html"> dog</a><br/>
        <h1>
         H1 is a Heading 

        </h1>
<h2>
    Hello
</h2>
<H1>
    Actually h1 is not a Heading
</H1>
<h2>
    I'm the main Heading
</h2>
        <p>

How r u doing 2day

        </p>
        <table>
            <tr>
                <td>
                    A
                </td>
            </tr>
            <tr>
                <td>
                    B
                </td>
            </tr>
        </table>
    </body>
</html>