<html>
    <head>
        <style type="text/css">
        @font-face {
            font-family: myFnt;
            src: url(blackjack.otf);
        }

        #d1{
            margin-left: 70px
        
        }
        #d2{
            margin-left: 200px
        }
        #d3{
            margin-left: 130px
        }
        .s1{
            color: red
        }
        .s2{
            color: blue
        }
        h1{

            color: blue
        }
        pre.super{
            color: chocolate;
            font-family: myFnt;
            border: 10px solid  ;
            border-color: palevioletred limegreen blueviolet coral;
            border-style: dashed  ;
            border-radius: 30px;
            margin-right: 1000px;
            margin-bottom: 300px;
            
        }


        </style>
            
            
    </head>
    <body>
      <h1 >  Bank</h1>
        <div id="d1">
           <span class="s1"> costomer name:</span> <span ><input class=s2 type="text"/></span><br/>
            <sapn class="s1">Costomer Adress:</sapn><span ><input class=s2 type="text"/></span><br/>
        </div>
        <div id=d2>
                <span class="s1"> Parmanent adress:</span><span ><input class=s2 type="text" /></span><br/>
                <span class="s1"> temporaty adress:</span><span ><input class=s2 type="text"/ ></span><br/>
        </div>
        <div id=d1>
           <span class="s1"> Mobile:</span><span ><input class=s2 type="text"/></span>  <br/>
        </div>
        <div id=d3>
                <span class="s1"> Parmanent adress:</span><span ><input class=s2 type="text" /></span><br/>
               
        </div>
        <div id=d1>
                <span class="s1"> E-mail:</span><span ><input class=s2 type="text"/></span>  <br/>
             </div>
             <div id=d3>
                    <span class="s1"> Official:</span><span ><input class=s2 type="text" /></span><br/>
                    <span class="s1"> personal:</span><span ><input class=s2 type="text" /></span><br/>
                   
            </div>
            <pre class="super">
               <h1> Superrrrrr
                dear</h1>

            </pre>


        
    </body>
</html>