<html>
    <head>
        <style type="text/css">
        @font-face {
            font-family: myFnt;
            src: url(blackjack.otf);
        }

       
div{
    font-family: myFnt;
    widows: 300px;
    border: 15px dotted lawngreen;
    padding:50px;
    margin:20px;
    color: goldenrod;
    
}


h1.s1{
    color: blueviolet
}
h1#s2{
    color:crimson
}
.s3
{
    color:sandybrown }
    h1#q1{transform:translate(00px,0px)
    rotateX(45deg)rotateY(15deg);

        
    }


        </style>
    </head>
    <body align="center">
        <div>
        <h1 id=q1>    Hello and welcome
                 
         
         </h1>
        </div>
        

        <h1 class="s1">
            Heli
        </h1 >
        <h1 id="s2">
            how r 
        </h1>

        <p class="s3">
        tendulkar
        </p>
        <p class="s3">
            sachin
        </p>
    </body>
</html>
