<html>
<head>
      <title>Welcome to dxc</title>
</head>
<body bgcolor="lavender" text="red">
    <h1 align=center>
        Costomer Form
        </h1>
        <table  cellspacing="10", cellpadding="10" align="center" >
            <tr>
               <td> costomer Id</td>
                <td><input type="text" name="costomerId"  id="costomerId"> </td>


            </tr>
            <tr>
                <td>costtomer name</td>
                <td><input type="text" name="costomerName" id="costomerName"></td>

            </tr>
            <tr>
                    <td>Adress</td>
                    <td><Textarea rows="3" columns="5" name="adress" id="adress"> </Textarea></td>
    
                </tr>
                <tr>
                        <td>Bill Amount</td>
                        <td><input type="text" name="bill" id="bill"> </td>
        
                    </tr>
                    <tr>
                            <td align= center></td>
                            <td><input type="submit" name="submit" id="submit"></td>
            
                        </tr>
