<html>
<head>
      <title>Welcome to dxc</title>
</head>
<body bgcolor="lavender" text="red">
<!--<h2>Old Dxc</h2>-->
<a href="Menu.html" target="new"><img scr="bang.jpg" height="30" width="30" /></a>
<a href="menu.html#profile">profile </a>
<h1><center>DXC</center></h1>
<hr size="20" color="green"/>
Hello<br/>
Welcome <br/>

<font color="green" face="comic sans ms"> Bangalore</font>
<p align="center">Bangalore is in karnataka, India</p>
<p align="center"><img src="bang.jpg" height="350" width="350" alt="Image not Available"></img></p>
<p align="center"><img src="india.jpg"height="400" width="400" usemap="#scenemap"></img></p>
<map name="scenemap">
      <area shape="rect" coords="200,200,0,0" href="North.html" alt="north India">

</map>
<ol type ="I" >
      <li> jay</li>
      <li> sara</li>
      <li> bell</li>
</ol>
<Adress>
      MArthallli
      </Adress>
      <table border="10", cellspacing="10", cellpadding="10" bgcolor="lime" >
                  <th>Costomer Id </th>
                  <th>name  </th>
                  <th>Adress </th>
                  <th>amount</th>
                  
                  <tr>
                          <td> 123</td>
                          <td> sekhar</td>
                          <td> bza</td>
                          <td> 2000</td>
                      </tr>
                      <tr>
                              <td> 767</td>
                              <td> dwar</td>
                              <td> viz</td>
                              <td> 099</td>
                          </tr>
                          
              </table>
</body>
</html>