<html>
    <frameset rows="10%,90%">
        <frame src="company.html"/>
            <frameset cols="10%,90%">
                <frame src="menu1.html"/>
                <frameset rows="70%,30%">
                    <frame src="body.html" name="display"/>
                    <frameset cols="70%,30%">
                    <frame src="quote.html"/>
                    <frame src="thanks.html"/>

                </frameset>
                </frameset>


            </frameset>

    </frameset>
</html>