<html>
    <head>
        <title>
            
login
            
        </title>
    </head>
    <body bgcolor="lavender" text="grey"  >
        
            <h2 align=center>
                login
                </h2>
                <table cellspacing="10", cellpading="10" align="center">
                    <tr>
                        <td>
                            User Name
                        </td>
                        <td>
                           <input type="text" name=userName id=userName>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                Password                        </td>
                        <td>
                           <input type="password" name=password id=password>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Gender
                        </td>
                        <td>
                           <input type="radio" name=gender id=male>Male 
                        <input type="radio" name=gender id=female>female
                           <input type="radio" name=gender id=male>other
                        </td>
                    </tr>
                    <tr>
                        <tr>
                            <td>
                                <select name="Qualification" id="qualification">
                                   <option value="Select" selected> Select any Option</option>
                                    <option value="mba"  > MBA </option>
                                    <option value="mtech">Mtech</option>
                                    <tr>
                    
                                            <td>
                                               <input type="checkbox" name="alertby"value=submit> mobile
                                               <input type="checkbox" name="alertby"value=submit> Email
                                               <input type="checkbox" name="alertby"value=submit> Adress
                                            </td>
                                        </tr>
                            </td>
                        </tr>
                    
                            <td>
                               <input type="reset" name="clear" id="reset">
                            </td>
                        
                            <tr>
                                <td>
                                        File                        </td>
                                <td>
                                   <input type="file" name=file id=file>
                                </td>
                            </tr>
                    
                    <td>
                       <input type="submit" name=Submit id=submit>
                    </td>
                </tr>
                </table>
    </body>
</html>
