<html>
    <body>
        <h1>
            <a href="cost.html" target="display">cost</a>
        </h1>
        <h1>
                <a href="login.html" target="display">login</a>
            </h1> <h1>
                    <a href="file.html" target="display">file</a>
                </h1> <h1>
                        <a href="north.html" target="display">north</a>
                    </h1> <h1>
                            <a href="table.html" target="display"> table</a>
                        </h1>
    </body>
</html>