<html>
<head>
      <title>Table</title>
      
</head>
<body>
<table border="10", cellspacing="10", cellpadding="10" bgcolor="lime" >
    <th>Costomer Id </th>
    <th>name  </th>
    <th>Adress </th>
    <th>amount</th>
    
    <tr>
            <td> 123</td>
            <td> sekhar</td>
            <td> bza</td>
            <td> 2000</td>
        </tr>
        <tr>
                <td> 767</td>
                <td> dwar</td>
                <td> viz</td>
                <td> 099</td>
            </tr>
</table>


    </body>
</html>