<html>
    <head>
<style type="text/css">
body{ text-align: center;
    border: 5px solid black;
    margin: 100px;
}
header{
    border:3px solid red;
}
nav{
    border:3px solid lavender;
}
section{
    border:3px solid burlywood;
    float: left;

    height: 200px;
    width: 600px;
}
aside{
    border:3px solid lime;
    float: right;
    height: 405px;
    width: 440px;

}
article{
    border:3px solid blue;
    float: left;
    height: 200px;
    width: 600px;

}
footer{
    border:3px solid orange;
    margin-top: 40%;
   
    
}


</style>
    </head>
    <bodyalign: "center" >
        <header>
            Hello
        </header>
        <nav>
           <a href="first.html"> Link1</a>
        </nav>
        <section>
Section body
            </section>
        <aside>
        aside

    </aside>
    <article>
        Actual body message
    </article>
    
<footer>

    Thank You
</footer>
    </body>
</html>