<html>
    <head>
      <style>
      #div1 {width: 350px ;height: 70px;padding:10px; border: 1px solid}
      </style>
      
      <script>
          function drag(ev){
              ev.dataTransfer.setData("text",ev.target.id)
         }
         function allowDrop(ev){
             ev.preventDefault();
         }
         function drop(ev){
             var data=ev.dataTransfer.getData("text");
             ev.target.appendChild(document.getElementById(data));
         }
          
        </script>
    </head>
    <body>
        <h1>Drag image </h1>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
<br/>
<img id="drag1" src="1.jpg" draggable="true" ondragstart="drag(event)" width="336" height="89">


    </body>
</html>