<html>
    <head>
        <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            background:aquamarine;
            position:relative;

            animation: abc  5s linear 2s 3 alternate ;
            animation-play-state: running;
        }
        
        
        @keyframes abc {
            0% {background:pink; left:0px; top:0px};
             25%{background:lime; left:400px; top:0px};
            50% {background:orange; left:400px; top:200px};
            75% {background:yellow; left:0px; top:200px};
            100% {background:green; left:0px; top:0px};
            
        }
        </style>
    </head>
    <body>
        <div>
            <img src="2.jpg" >
        </div>
        

    </body>
</html>