<html>
    <script type="text/javascript">
        function setCurentcity(){
            var cityName=document.getElementById("cityName").value;
            localStorage.setItem("name1",cityName)

        }
function setcity(){
    if(localStorage.name1){
        document.f1.cityName.value=localStorage["name1"]
    }

}

    
    </script>
    <body onload="setcity()">
        <form name="f1">
            cityName<input type="text" id="cityName" name="cityName">
            <input type="button" value="set" onclick="setCurentcity()">

        </form>

    </body>
</html>