<html>
    <head>
        <script type="text/javascript">
function add(){
    var mainDiv=document.getElementById('myDiv1');
    var newDiv=document.createElement('div')
    newDiv.setAttribute('id','innerdiv')
    
    var newSpan=document.createElement('span')
    newSpan.setAttribute('id','Span')
    newSpan.innerHTML="User Name"

    var newTextBox=document.createElement('input')
    newTextBox.type='text';
    newTextBox.setAttribute('id','myText')
    

    newDiv.appendChild(newSpan)
    newDiv.appendChild(newTextBox)
    mainDiv.appendChild(newDiv)

}
            </script>
    </head>
    <body>
        <div id="myDiv1">
            <input type="button" id="button1"  value="add a text box" onclick="add()">

    </body>
</html>
