<html>
<head>
    <title>Welcome to DXC-Customer Form</title>
    <script type="text/javascript">
        function check(){
            var data=document.getElementById("Qualification").value
            alert("u have selected"+data)
            with (document.forms[0]){
                
                
                if((userName.value=="")||(password.value=="")||(confirmPassword.value=="")||(fullname=="")){
                    alert("pls ensure that all fields are filled up")
                    return false
                }
                else{
                    if(password.value!=confirmPassword.value){
                    alert("password doesnt match")
                    return false}
                    else{
                        return true

                    }
                    
                }
                
                

            }

        }
    
    </script>
</head>
<body bgcolor="grey" text="orange">
    <h2>
        <center>Registration Form</center>
    </h2>
    <form action="success.html" onsubmit="return check()">
    <table cellspacing="10" cellpadding="10" align="center">
        <tr><td>Use rName*</td><td><input type="text" name="userName" id="userName"/></td></tr>
        <tr><td>password*</td><td><input type="password" name="password" id="password"/></td></tr>
        <tr><td>confirm password*</td><td><input type="password" name="confirmPassword" id="confirmPassword"/></td></tr>
        <tr>
            <td>Full Name</td>
            <td><input type="text" name="fullname" id="fullname"></td>
        </tr>
        <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" id="male" value="male" >male
                    <input type="radio" name="gender" id="female" value="female">female
                    <input type="radio" name="gender" id="others" value="others">others
                    
                
                
        </tr>
        <tr>
            <td>Qualification</td>
            <td>
                <select name="qualification" id="Qualification" onchange="check()">
                    <option value="---">select option</option>
                    <option value="MBA">MBA</option>
                    <option value="MCA">MCA</option>
                    <option value="BTECH">BTECH</option>
                </select>
            </td>
        </tr>
        <tr>
                <td>Alert by:</td>
                <td>
                    <input type="checkbox" name="alertby" id="alertby" value="mobile">mobile
                    <input type="checkbox" name="alertby" id="alertby" value="email">email
                    <input type="checkbox" name="alertby" id="alertby" value="letters">letters
                    
                
                
        </tr>
        <tr>
            <td align="center">
                <input type="submit" value="Login">
            </td>
            
            <td align="center">
                    <input type="reset" value="Clear">
                </td>
        </tr>
    </table>

    
</body>
