<html>
    <head>
        <script type="text/javascript">
        
            </script>
    </head>
    <body>
       <form ></form> 
       <table cellspacing="10" cellpadding="10" align="center" >
          <tr><td> <input type="text" value="Name:  " id="name"></input><br/>
                   </td></tr>
          <tr><td> <input type="text" value="Adress:  " id="adress"></input><br/>
                  </td></tr>
            <tr><td>  <input type="radio" name="Do you like our site"  id=yes>Yes 
                <input type="radio" name="Do you like our site" id=no>No</input><br/>
          
                  </td></tr>
                  <tr>
                      <td>
                          <h1>
                              Tell us how we can make our website better
                          </h1>
                      </td>
                  </tr>
                  <tr>
                        <tr>
                    
                                <td>
                                   <input type="checkbox" name="alertby"value=submit> "Change the font"<br/>
                                   <input type="checkbox" name="alertby"value=submit>  "Change the bg color"<br/>
                                   <input type="checkbox" name="alertby"value=submit>  "Change the fg color"<br/>
                                </td>
                            </tr>
                  </tr>
                 
        </table>
<font align="center"  <input type="submit" name=Submit id=submit>
        <input type="reset" name=Clear id=clear>  </font>      
    </body>
</html>