<html>
    <head>
        <script type="text/javascript">
        function chase(im){
        
        document.images[0].src=im
        }

            
            
            
            
            </script>
            <body>
                <img src="1.jpg" >
                
                <input type="button" value="Apple" onclick="chase('2.jpg')">
                <input type="button" value="Ball" onclick="chase('3.jpg')">
                <input type="button" value="Cat" onclick="chase('1.jpg')">
            </body>
    </head>
</html>