<html>
    <head>
        <script type="text/javascript">
        function ola(){
            var div1=document.getElementById(div1)
            div1.innerHTML"<font color=green>DXC</font>"

            var div2=document.getElementById(div2)
            div2.innerHTML="<font color=red>DXC</font>"

            var span1=document.getElementById(span1)
            span.innerHTML="<font color=blue>DXC</font>"

            var span2=document.getElementById(span2)
            span2.innerHTML="<font color=grey>DXC</font>"


        }

        </script>
    </head>
    <body>

        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <span id="span1">span1</span>

        <span id="span2">span2</span>
        <br/>

        <input type="button" value="Go"  onclick ="ola()">
    </body>
</html>