<html>
    <head>
        <script type="text/javascript">
        var a=parseInt(prompt("enter bill amount:"))
        var today= new Date();
        var lastDate=new Date();
        lastDate.setFullYear(2019,08,15)
        if(lastDate>today){
            alert("pay the amount"+a)
        }
        else{
            var days=1000*60*60*24;
            var daysLeft=(today-lastDate)/days
            var fine=daysLeft*50;
            var total=fine+a;
            alert("the amount to pay after fine is:"+total)

        }
        </script>
    </head>
</html>