<html>
    <head>
        <script type= "text/javascript">
        function addTwoNumbers(){
        var result= confirm("you sure ?");
        if(result==true){
        n=parseInt(prompt("Enter a number:"));
        m=parseInt(prompt("Enter second Number:"));
        o=(n)+(m);
        alert(`${n}+${m}=${(n+m)}`);
        alert("the sum is"+o);
        document.write(o);
        }
       else
       {alert("Good !")}}
        function displayMessage(){
            var d=new Date();
            if(d.getHours()<12)
            {
                alert("Good Morning")
            }
            else{alert("Good Afternoon!");}
        }
        function roomTemp(temp){
            temp=35;

            alert("the Tepmrature is:"+temp);
            return temp;

        }
        function displayTemp(){
            var t=roomTemp()
            if( t>30){alert("Too Hot!");}
            else{alert("too Cold!");}

        }
        
        </script>
    </head>
    <body>
       <input type="button" value="AddNumbers" onclick="addTwoNumbers()"> 
       <input type="button" value="displayMessage" onclick="displayMessage()">
       <input type="button" value="Temp1" onclick="roomTemp()"> 
       <input type="button" value="displayTempStatus" onclick="displayTemp()">  

    </body>
</html>