<html>
    <head>
        <script type="text/javascript" src="Source.js">
        
        <title>
            
login
            
        </title>
       

    </script>
    </head>
    <body bgcolor="lavender" text="grey"  >
        
            <h2 align=center>
                login
                </h2>
                <table cellspacing="10", cellpading="10" align="center">
                    <tr>
                        <td>
                            User Name
                        </td>
                        <td>
                           <input type="text" name=userName id=userName>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                Password                        </td>
                        <td>
                           <input type="password" name=password id=password><span id="span1">span1</span>

                           <span id="span2">span2</span>
                        </td>
                    </tr>
           